################################
#       KINGDOM OF XORX        #
#    BY SEBASTIAN STEINHAUER   #
################################
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
#&&&&&&& @             &     &&#
#&&&&             &&&      &&&&#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
################################
# a #   #   # d # MONSTERS     #
#   # b # c #   #              #
################################
#  + GAIN LIVE                 #
#  / GET ARROWS A TO SHOOT     #
#  ! MAGIC FLASK B TO USE      #
################################
################################
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
################################
