################################
#       KINGDOM OF XORX        #
#    BY SEBASTIAN STEINHAUER   #
################################
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
#&&&&&&& @          ;; &;   x&&#
#&&&&             &&&  ;   &&|&#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&|&&#
################################
# a #   #   # d # MONSTERS     #
#   # b # c #   #              #
################################
#  + GAIN LIVE                 #
#  / GET ARROWS A TO SHOOT     #
#  ! MAGIC FLASK B TO USE      #
################################
################################
#&                            &#
#                              #
#                              #
#                              #
#                              #
#                              #
#           YOU WON            #
#                              #
#    THANK YOU FOR PLAYING     #
#                              #
#              y               #
#                              #
#                              #
#&                            &#
################################
################################
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
################################
